
// código usado na home da http://espacoboho.com.br/
<section class="content-products container">
	<div class="row">
		<h2 class="text-center font-lemonade color-brown-ligth">
			<span class="d-i--b t-xs arrow-with-tit arrow-big arrow-left relative"></span>
				Produtos
			<span class="d-i--b t-xs arrow-with-tit arrow-big arrow-right relative"></span>
		</h2>
	</div>
	<!-- row -->
	{% assign product_id = product.id %}

	{% assign destaques = 'home-1|home-2|home-3' | split: "|" %}
	{% for tag_name in destaques %}
		{% tag id:tag_name %}
			{% contentfor product_tab %}
				<li class="{% if forloop.first %}active{% endif %}">
					<a href="javascript:void(0)" data-id="content-products--{{ forloop.index }}" class="text-uppercase">
						{{ tag.title }}
					</a>
				</li>
			{% endcontentfor %}
			{% contentfor product_list %}
			  <section id="content-products--{{ forloop.index }}" class="products" {% if forloop.first %}style="display:block"{% endif %}>
					<ul class="un-list-style p-n">
					{% products tag:tag.name limit:4 %}
						{% unless product_id == product.id %}
							{% include "product_list" %}
						{% endunless %}
					{% endproducts %}
					</ul>
					<div class="footer row text-center separator_page_small clear">
						<a href="{{ tag.name }}" title="Ver todos os {{ tag.title }}" class="color-blue-dark font-jose-slab-semi-bold-italic">Ver todos {{ tag.title }}</a>
				 		<div class="htb--darker-grey h-xxs m-t-lg relative"></div>
					</div>
				</section>
			{% endcontentfor %}
		{% endtag %}
  {% endfor %}
 <div class="row m-t-lg">
	<ul class="un-list-style tab m-n p-n text-center f-n">
	  {{ product_tab }}
	  {% if template == "product" %}
	  	{% contentfor also_viewed %}
				{% include "also_viewed" %}
	  	{% endcontentfor %}
		{% endif %}
	  {% if has_viewed == true %}
	  	<li>
				<a href="javascript:void(0)" data-id="also-viewed" class="text-uppercase">
				  Recém Vistos
				</a>
			</li>
	  {% endif %}
	</ul>
</div>

<div class="row">
	{{ product_list }}
	{{ also_viewed }}
</div>

</section>
<!-- content-products -->
